export ARAGON_DEFAULT_ETH_NODE=ws://localhost:8545
export ARAGON_ENS_REGISTRY_ADDRESS=$ENS_ADDRESS
export ARAGON_ETH_NETWORK_TYPE=local
export ARAGON_IPFS_GATEWAY=http://localhost:8080/ipfs
export ARAGON_APP_LOCATOR=ipfs
export ARAGON_PORT=3000
